<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capsoool</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #161622;
      color: #fff;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 20px;
      box-sizing: border-box;
    }
    .logo {
      width: 200px;
      height: 84px;
    }
    .cards {
      max-width: 380px;
      width: 100%;
      height: 298px;
      margin-top: 20px;
    }
    .header {
      margin-top: 20px;
      position: relative;
      text-align: center;
    }
    .header-text {
      font-size: 24px;
      font-weight: bold;
      line-height: 1.5;
    }
    .highlight {
      color: #f0ad4e;
    }
    .path {
      width: 136px;
      height: 15px;
      position: absolute;
      bottom: 20px;
      right: -20px;
    }
    .description {
      margin-top: 20px;
      font-size: 20px;
      color: #bbb;
      text-align: center;
    }
    .button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #2980b9;
    }
    .appbutton {
      width: 190px;
      height: 60px;
    }
    .appbutton2 {
      width: 220px;
      height: 90px;
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="frontend/assets/images/logo.png" alt="Logo" class="logo">
    <img src="frontend/assets/images/cards.png" alt="Cards" class="cards">
    <div class="header">
      <p class="header-text">
        Discover Endless<br>
        Time with <span class="highlight">Capsoool</span>
      </p>
      <img src="frontend/assets/images/path.png" alt="Path" class="path">
    </div>
    <p class="description">
      Leave Videos, Images and Messages for your loved ones after you're gone.<br>
      Don't leave your loved ones guessing.
    </p>
    <img src="frontend/assets/images/appstore.png" alt="appstore" class="appbutton">
    <img src="frontend/assets/images/playstore.png" alt="playstore" class="appbutton2">
  </div>

</body>
</html>